server.port:8888
spring.datasource.dbcp2.driver-class-name=com.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/greatOutdoor
spring.datasource.username=root
spring.datasource.password=Taru@2000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

